\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loevinger1949jurimetrics}
\citation{salisbury2009metalogicon}
\citation{merton1993shoulders}
\citation{merton1993shoulders}
\citation{winston1985suggested}
\citation{donoho201550years}
\citation{stigler1980stigler}
\citation{stigler1980stigler}
\citation{koller2004origin}
\citation{kasner1940mathematics}
\citation{kasner1940mathematics}
\citation{leibniz1666dissertatio}
\citation{friendly2008guerry}
\citation{amunategui2014symbolic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Old Wine in New Bottles}{2}{section.1}\protected@file@percent }
\citation{leibniz1666dissertatio}
\citation{leibniz1666dissertatio}
\citation{bernoulli1709dissertatio}
\citation{kohli1975kommentar}
\citation{hald2003history}
\citation{bernoulli1713ars}
\citation{kohli1975kommentar}
\citation{condorcet1785essay}
\citation{berg1996condorcet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recognizing the bottles}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {leibniz1666dissertatio} excerpt, p. 27.\relax }}{3}{figure.caption.2}\protected@file@percent }
\citation{condorcet1785essay}
\citation{bayes1763essay}
\citation{laplace1774memoire}
\citation{grofman1983thirteen}
\citation{boland1989majority}
\citation{ladha1992condorcet}
\citation{berg1993condorcet}
\citation{berg1996condorcet}
\citation{austen1996information}
\citation{list2001epistemic}
\citation{williams2004condorcet}
\citation{gehrlein2006condorcet}
\citation{gehrlein2011voting}
\citation{kaniovski2011optimal}
\citation{zaigraev2012note}
\citation{gottlieb2015voting}
\citation{stigler1986history}
\citation{stigler1986history}
\citation{france1829compte}
\citation{guerry1833essai}
\citation{poisson1837recherches}
\citation{stigler1986history}
\citation{stigler1986history}
\citation{holmes1881common}
\citation{holmes1897path}
\citation{holmes1881common}
\citation{holmes1897path}
\citation{llewellyn1930realistic}
\citation{loevinger1949jurimetrics}
\citation{loevinger1949jurimetrics}
\citation{loevinger1949jurimetrics}
\citation{loevinger1950semantics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces France conviction rates (1825-1830)\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poisson}{{2}{5}{France conviction rates (1825-1830)\relax }{figure.caption.3}{}}
\citation{loevinger1952introduction}
\citation{leonard1980roles}
\citation{loschi2002coherence}
\citation{loevinger1952introduction}
\citation{loevinger1952introduction}
\citation{loevinger1958facts}
\citation{loevinger1958facts}
\citation{loevinger1961jurimetrics}
\citation{loevinger1961jurimetrics}
\citation{loevinger1961jurimetrics}
\citation{loevinger1962occam}
\citation{loevinger1963jurimetrics}
\citation{stiles1961association}
\citation{stiles1961association}
\citation{stiles1961association}
\citation{maron1960relevance}
\citation{loevinger1963jurimetrics}
\citation{sparck1972statistical}
\citation{lopes2016estimating}
\citation{allen1963modern}
\citation{allen1963beyond}
\citation{allen1963beyond}
\citation{allen1963modern}
\citation{allen1963modern}
\citation{loevinger1966law}
\citation{kalven1966american}
\citation{loevinger1966law}
\citation{loevinger1966law}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Association Factor by \cite  {stiles1961association}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\citation{loevinger1985science}
\citation{loevinger1985science}
\citation{loevinger1992standards}
\citation{bayes1763essay}
\citation{loevinger1992standards}
\citation{loevinger1992standards}
\citation{definetti1937prevision}
\citation{finetti1974theory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme by \cite  [p. 227]{allen1963modern}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:allen}{{4}{8}{Scheme by \cite [p. 227]{allen1963modern}.\relax }{figure.caption.5}{}}
\citation{finetti1975theory}
\citation{loevinger1992standards}
\citation{jefferys1992ockham}
\citation{loevinger1992logic}
\citation{kaye1992proof}
\citation{loevinger1992standards}
\citation{jasanoff1992judges}
\citation{kowalski1995legislation}
\citation{kowalski1995legislation}
\citation{schlegel1995american}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bayes' Theorem by \cite  [p. 327]{loevinger1992standards}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bayes}{{5}{9}{Bayes' Theorem by \cite [p. 327]{loevinger1992standards}\relax }{figure.caption.6}{}}
\citation{schlegel1995american}
\citation{kritzer2009empirical}
\citation{cane2010oxford}
\citation{epstein2014introduction}
\citation{birnbaum1962foundations}
\citation{wechsler2008birnbaum}
\citation{mayo2014birnbaum}
\citation{epstein2014introduction}
\citation{leeuw2016empirical}
\citation{loevinger1949jurimetrics}
\citation{bench2015knowledge}
\citation{loevinger1949jurimetrics}
\citation{mehl1958automation}
\citation{loevinger1949jurimetrics}
\citation{loevinger1949jurimetrics}
\citation{loevinger1949jurimetrics}
\citation{loevinger1963jurimetrics}
\citation{hand1947united}
\citation{feldman2005hand}
\citation{hand1947united}
\citation{montoya1998prob}
\citation{montoya2001unconditional}
\citation{nakano2006novel}
\citation{nakano2006novel}
\citation{pereira1999evidence}
\citation{wechsler2006analise}
\citation{johnson1995continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drinking the wine}{11}{subsection.1.2}\protected@file@percent }
\newlabel{sec:drinking}{{1.2}{11}{Drinking the wine}{subsection.1.2}{}}
\citation{wechsler2006analise}
\citation{wechsler2006analise}
\citation{kadane2012probability}
\citation{zabala2014jurimetria}
\citation{trecenti2015diagramas}
\citation{nunes2016jurimetria}
\citation{nunes2016jurimetria}
\citation{nunes2016jurimetria}
\citation{nunes2016jurimetria}
\citation{nunes2016jurimetria}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision Supporter window by \cite  [p. 49]{wechsler2006analise}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bayes}{{6}{12}{Decision Supporter window by \cite [p. 49]{wechsler2006analise}\relax }{figure.caption.7}{}}
\citation{marcondes2019assessing}
\citation{aires2017norm}
\citation{aires2019automatic}
\citation{aires2019classification}
\citation{zabala2019jurimetrics}
\citation{france2019article}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Juri-yang.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{jy}{{7}{13}{Juri-yang.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {Gueule de bois}}{13}{subsection.1.3}\protected@file@percent }
\citation{france2004article}
\citation{france1994article}
\citation{brasil2011lei}
\citation{brasil2012decreto}
\citation{brasil2011lei}
\citation{oliveira2014jurimetria}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Administrative Proceeding No. 22.031/2014.\relax }}{15}{figure.caption.9}\protected@file@percent }
\citation{loevinger1966law}
\citation{zabala2014jurimetria}
\citation{schlag2009dedifferentiation}
\citation{brasil988constituicao}
\citation{degroot2004optimal}
\citation{zabala2019Bayesian}
\citation{berger2011admissibility}
\citation{cohen2015expert}
\citation{matson2012effective}
\citation{aitken1991use}
\citation{brasil2019lei}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three Prisms of Jurimetrics}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Judge}{16}{subsection.2.1}\protected@file@percent }
\citation{brasil2019lei}
\citation{brasil2016projeto}
\citation{brasil2017lei}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Lawmaker}{17}{subsection.2.2}\protected@file@percent }
\citation{loevinger1992standards}
\citation{brasil2015lei}
\citation{wang2009online}
\citation{szabo1996smart}
\citation{nakamoto2008bitcoin}
\citation{kemeny1964basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Lawyer}{18}{subsection.2.3}\protected@file@percent }
\citation{pashler2012editors}
\citation{baker2016why}
\citation{munafo2017manifesto}
\citation{wasserstein2019moving}
\citation{gerum2019pylustrator}
\citation{r2019r}
\citation{wickham2016ggplot2}
\citation{wilkinson2005grammar}
\citation{zabala2019jurimetrics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{19}{subsection.3.1}\protected@file@percent }
\citation{breiman2001statistical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sample of free software to handle and present data\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab.free.soft}{{1}{20}{A sample of free software to handle and present data\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{20}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data}{{3.2}{20}{Data}{subsection.3.2}{}}
\citation{gosh1988statistical}
\citation{grubbs2003international}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{21}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ex}{{3.3}{21}{Examples}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preliminary injunction}{21}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{exe:pi}{{3.3.1}{21}{Preliminary injunction}{subsubsection.3.3.1}{}}
\newlabel{exe:pi}{{4}{21}{}{example.4}{}}
\citation{hyndman2018forecasting}
\citation{hyndman2018fpp2}
\citation{brasil2011lei}
\citation{brasil2012decreto}
\citation{box1979robustness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Court proceedings volume forecast}{22}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:pvf}{{3.3.2}{22}{Court proceedings volume forecast}{subsubsection.3.3.2}{}}
\citation{box1979robustness}
\citation{hyndman2018forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monthly proceedings volume forecast in TJRS Court.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pvf}{{9}{24}{Monthly proceedings volume forecast in TJRS Court.\relax }{figure.caption.11}{}}
\citation{finetti1974theory}
\citation{ferrie2019Bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Posterior Step}{25}{section.4}\protected@file@percent }
\newlabel{sec:tps}{{4}{25}{The Posterior Step}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ignorance}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning}{25}{subsection.4.2}\protected@file@percent }
\citation{llewellyn1930bramble}
\bibdata{doj}
\bibcite{aires2017norm}{Aires et\nobreakspace  {}al.(2017)}
\bibcite{aires2019classification}{Aires et\nobreakspace  {}al.(2019)}
\bibcite{aires2019automatic}{Aires(2019)}
\bibcite{aitken1991use}{Aitken and Stoney(1991)}
\bibcite{allen1963beyond}{Allen(1963)}
\bibcite{allen1963modern}{Allen and Caldwell(1963)}
\bibcite{amunategui2014symbolic}{Amunategui(2014)}
\bibcite{austen1996information}{Austen-Smith and Banks(1996)}
\bibcite{baker2016why}{Baker(2016)}
\bibcite{bayes1763essay}{Bayes(1763)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knowledge}{26}{subsection.4.3}\protected@file@percent }
\bibcite{bench2015knowledge}{Bench-Capon(2015)}
\bibcite{berg1993condorcet}{Berg(1993)}
\bibcite{berg1996condorcet}{Berg(1996)}
\bibcite{berger2011admissibility}{Berger(2011)}
\bibcite{bernoulli1713ars}{Bernoulli(1713)}
\bibcite{bernoulli1709dissertatio}{Bernoulli(1709)}
\bibcite{birnbaum1962foundations}{Birnbaum(1962)}
\bibcite{boland1989majority}{Boland(1989)}
\bibcite{box1979robustness}{Box(1979)}
\bibcite{brasil988constituicao}{Brasil(1988)}
\bibcite{brasil2011lei}{Brasil(2011)}
\bibcite{brasil2012decreto}{Brasil(2012)}
\bibcite{brasil2015lei}{Brasil(2015)}
\bibcite{brasil2016projeto}{Brasil(2016)}
\bibcite{brasil2017lei}{Brasil(2017)}
\bibcite{brasil2019lei}{Brasil(2019)}
\bibcite{breiman2001statistical}{Breiman(2001)}
\bibcite{cane2010oxford}{Cane and Kritzer(2010)}
\bibcite{cohen2015expert}{Cohen(2015)}
\bibcite{condorcet1785essay}{Condorcet(1785)}
\bibcite{definetti1937prevision}{de\nobreakspace  {}Finetti(1937)}
\bibcite{finetti1974theory}{de\nobreakspace  {}Finetti(1974)}
\bibcite{finetti1975theory}{de\nobreakspace  {}Finetti(1975)}
\bibcite{degroot2004optimal}{DeGroot(2004)}
\bibcite{donoho201550years}{Donoho(2015)}
\bibcite{epstein2014introduction}{Epstein and Martin(2014)}
\bibcite{feldman2005hand}{Feldman and Kim(2005)}
\bibcite{ferrie2019Bayesian}{Ferrie(2019)}
\bibcite{france1994article}{France(1994)}
\bibcite{france2004article}{France(2004)}
\bibcite{france2019article}{France(2019)}
\bibcite{france1829compte}{France(1829)}
\bibcite{friendly2008guerry}{Friendly(2008)}
\bibcite{gehrlein2006condorcet}{Gehrlein(2006)}
\bibcite{gehrlein2011voting}{Gehrlein and Lepelley(2011)}
\bibcite{gerum2019pylustrator}{Gerum(2019)}
\bibcite{gosh1988statistical}{Gosh(1988)}
\bibcite{gottlieb2015voting}{Gottlieb and Hussain(2015)}
\bibcite{grofman1983thirteen}{Grofman et\nobreakspace  {}al.(1983)}
\bibcite{grubbs2003international}{Grubbs et\nobreakspace  {}al.(2003)}
\bibcite{guerry1833essai}{Guerry(1833)}
\bibcite{hald2003history}{Hald(2003)}
\bibcite{hand1947united}{Hand(1947)}
\bibcite{holmes1881common}{Holmes\nobreakspace  {}Jr.(1881)}
\bibcite{holmes1897path}{Holmes\nobreakspace  {}Jr.(1897)}
\bibcite{hyndman2018fpp2}{Hyndman(2018)}
\bibcite{hyndman2018forecasting}{Hyndman and Athanasopoulos(2018)}
\bibcite{jasanoff1992judges}{Jasanoff(1992)}
\bibcite{jefferys1992ockham}{Jefferys and Berger(1992)}
\bibcite{salisbury2009metalogicon}{John\nobreakspace  {}of Salisbury and Lejeune(2009)}
\bibcite{johnson1995continuous}{Johnson et\nobreakspace  {}al.(1995)}
\bibcite{kadane2012probability}{Kadane(2012)}
\bibcite{kalven1966american}{Kalven et\nobreakspace  {}al.(1966)}
\bibcite{kaniovski2011optimal}{Kaniovski and Zaigraev(2011)}
\bibcite{kasner1940mathematics}{Kasner and Newman(1940)}
\bibcite{kaye1992proof}{Kaye(1992)}
\bibcite{kemeny1964basic}{Kemeny and Kurtz(1964)}
\bibcite{kohli1975kommentar}{Kohli(1975)}
\bibcite{koller2004origin}{Koller(2004)}
\bibcite{kowalski1995legislation}{Kowalski(1995)}
\bibcite{kritzer2009empirical}{Kritzer(2009)}
\bibcite{ladha1992condorcet}{Ladha(1992)}
\bibcite{laplace1774memoire}{Laplace(1774)}
\bibcite{leeuw2016empirical}{Leeuw and Schmeets(2016)}
\bibcite{leibniz1666dissertatio}{Leibniz(1666)}
\bibcite{leonard1980roles}{Leonard(1980)}
\bibcite{list2001epistemic}{List and Goodin(2001)}
\bibcite{llewellyn1930bramble}{Llewellyn(1930{a})}
\bibcite{llewellyn1930realistic}{Llewellyn(1930{b})}
\bibcite{loevinger1949jurimetrics}{Loevinger(1949)}
\bibcite{loevinger1950semantics}{Loevinger(1950)}
\bibcite{loevinger1952introduction}{Loevinger(1952)}
\bibcite{loevinger1958facts}{Loevinger(1958)}
\bibcite{loevinger1961jurimetrics}{Loevinger(1961)}
\bibcite{loevinger1962occam}{Loevinger(1962)}
\bibcite{loevinger1963jurimetrics}{Loevinger(1963)}
\bibcite{loevinger1966law}{Loevinger(1966)}
\bibcite{loevinger1985science}{Loevinger(1985)}
\bibcite{loevinger1992logic}{Loevinger(1992{a})}
\bibcite{loevinger1992standards}{Loevinger(1992{b})}
\bibcite{lopes2016estimating}{Lopes et\nobreakspace  {}al.(2016)}
\bibcite{loschi2002coherence}{Loschi and Wechsler(2002)}
\bibcite{marcondes2019assessing}{Marcondes et\nobreakspace  {}al.(2019)}
\bibcite{maron1960relevance}{Maron and Kuhns(1960)}
\bibcite{matson2012effective}{Matson(2012)}
\bibcite{mayo2014birnbaum}{Mayo(2014)}
\bibcite{mehl1958automation}{Mehl(1959)}
\bibcite{merton1993shoulders}{Merton(1993)}
\bibcite{montoya2001unconditional}{Montoya-Delgado et\nobreakspace  {}al.(2001)}
\bibcite{montoya1998prob}{Montoya-Delgado(1998)}
\bibcite{munafo2017manifesto}{Munafò et\nobreakspace  {}al.(2017)}
\bibcite{nakamoto2008bitcoin}{Nakamoto(2008)}
\bibcite{nakano2006novel}{Nakano(2006)}
\bibcite{nunes2016jurimetria}{Nunes(2016)}
\bibcite{oliveira2014jurimetria}{Oliveira(2014)}
\bibcite{pashler2012editors}{Pashler and Wagenmakers(2012)}
\bibcite{pereira1999evidence}{Pereira and Stern(1999)}
\bibcite{poisson1837recherches}{Poisson(1837)}
\bibcite{r2019r}{{R Core Team}(2019)}
\bibcite{schlag2009dedifferentiation}{Schlag(2009)}
\bibcite{schlegel1995american}{Schlegel(1995)}
\bibcite{sparck1972statistical}{Spärck\nobreakspace  {}Jones(1972)}
\bibcite{stigler1980stigler}{Stigler(1980)}
\bibcite{stigler1986history}{Stigler(1986)}
\bibcite{stiles1961association}{Stiles(1961)}
\bibcite{szabo1996smart}{Szabo(1996)}
\bibcite{trecenti2015diagramas}{Trecenti(2015)}
\bibcite{wang2009online}{Wang(2009)}
\bibcite{wasserstein2019moving}{Wasserstein et\nobreakspace  {}al.(2019)}
\bibcite{wechsler2006analise}{Wechsler et\nobreakspace  {}al.(2006)}
\bibcite{wechsler2008birnbaum}{Wechsler et\nobreakspace  {}al.(2008)}
\bibcite{wickham2016ggplot2}{Wickham(2016)}
\bibcite{wilkinson2005grammar}{Wilkinson(2005)}
\bibcite{williams2004condorcet}{Williams(2004)}
\bibcite{winston1985suggested}{Winston(1985)}
\bibcite{zabala2019Bayesian}{Zabala(2019)}
\bibcite{zabala2014jurimetria}{Zabala and Silveira(2014)}
\bibcite{zabala2019jurimetrics}{Zabala and Silveira(2019)}
\bibcite{zaigraev2012note}{Zaigraev and Kaniovski(2012)}
\bibstyle{plainnat}
\gdef\exam@lastpage{34}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{34}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
