\contentsline {section}{\numberline {1}Old Wine in New Bottles}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Recognizing the bottles}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Drinking the wine}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\textit {Gueule de bois}}{13}{subsection.1.3}%
\contentsline {section}{\numberline {2}Three Prisms of Jurimetrics}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Judge}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Lawmaker}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Lawyer}{18}{subsection.2.3}%
\contentsline {section}{\numberline {3}Applications}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tools}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Examples}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Preliminary injunction}{21}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Court proceedings volume forecast}{22}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}The Posterior Step}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ignorance}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Learning}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Knowledge}{26}{subsection.4.3}%
